<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClienteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="profissao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nacionalidade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idade" Type="int" Nullable="false" />
    <Property Name="endereco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rg" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClienteModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>